{
  "name": "contracts-w3apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "node deploy.js",
    "manage": "node manage.js",
    "compile": "solcjs --bin --optimize --base-path contracts --include-path node_modules --output-dir bin contracts/SimpleW3apps.sol"
  },
  "author": "Hanyeol Cho",
  "license": "MIT",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.9.3"
  }
}
